{
    "compilerOptions": {
      "target": "ES2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "strict": true,
      "outDir": "./dist/src",
      "allowJs": true,
      "resolveJsonModule": true
    },
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["node_modules", "dist"]
  }