{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc --watch & node --watch dist/src/index.js"
  },
  "dependencies": {
    "@sd-jwt/core": "^0.10.0",
    "@sd-jwt/crypto-browser": "^0.10.0",
    "@sd-jwt/crypto-nodejs": "^0.10.0",
    "@sd-jwt/decode": "^0.10.0",
    "@sd-jwt/hash": "^0.10.0",
    "@sd-jwt/jwt-status-list": "^0.10.0",
    "@sd-jwt/present": "^0.10.0",
    "@sd-jwt/sd-jwt-vc": "^0.10.0",
    "@sd-jwt/types": "^0.10.0",
    "@sd-jwt/utils": "^0.10.0",
    "express": "^5.1.0",
    "jose": "^6.0.11",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "typescript": "^5.8.3"
  },
  "author": "",
  "license": "ISC"
}
